{
  "name": "com.akb.knn",
  "displayName": "KNN",
  "version": "1.0.0",
  "unity": "2019.2",
  "description": "Super fast K-nearest neighbour search using Burst and Unity's job system",
  "keywords": [
    "knn",
    "unity"
  ],
  "category": "Unity",
  "dependencies": {
    "com.unity.burst": "1.1.2",
    "com.unity.collections": "0.1.1-preview",
    "com.unity.mathematics": "1.1.0",
    "com.unity.jobs": "0.1.1-preview"
  }
}